<!doctype html>
<html>
<head>
<title>bootsrap</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container-fluid">
<div claas="row">
<div class="col-md-12 mx-auto bg-dark border">
<h1 class="text-light text=center">Dashboard/ My dashboard</h1>

</div>
</div>
</div>
</body>
</html>

