<!doctype html>
<html>
<head>
<title>bootstrap html</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-success">
<body>
<div class="container">
<div class="row">
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<div class="col-md-1 border">
col-md-1
</div>
<br>
<div class="container">
<div class="row">
<div class="col-md-8 border">
col-md-8
</div>
<div class="col-md-4 border">
col-md-4
</div>
<div class="container">
<div class="row">
<div class="col-md-4 border">
col-md-4
</div>
<div class="col-md-4 border">
col-md-4
</div>
<div class="col-md-4 border">
col-md-4
</div>
<div class="container">
<div class="row">
<div class="col-md-6 border">
col-md-6
</div>
<div class="col-md-6 border">
col-md-6
</div>
</div>
</div>
</body>
</html>