<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title></title>
		</head>
		<body>
		<script>
		var a=10;
		var b="hello world";
		var c=true;
			//document.write("hello there" +" " + a);
/*	
	var n;
			for(n=1;n<=10;n++)
			{
			document.write("<br/>");
			for(var j=1; j<=n;j++)
			{	 document.write("*");}
			}
*/			
		//array
	var a=['hello','there','this','is','it'];
				var f = a.length;
				for(var i=0; i<a.length;i++)
				{document.write(a[i] +'<br/>');}
		</script>
			</body>
		</html>	