<html>
<head>
<title>navbar</title>
<link href='css/bootstrap.css' rel='stylesheet'/>
<script src='jquery.js'></script>
<script src='js/bootstrap.min.js'></script>
</head>
<body>
<nav class='navbar navbar-expand-md bg-dark navbar-dark fixed-top'>
<ul class='navbar-nav'>
<li class='nav=item'>
<a href='' class='nav-link'>Home</a>
</li>
<li class='nav-item dropdown'>
<a href='' class='nav-link dropdown-toggle' data-toggle='dropdown'>services</a>
<div class='dropdown-menu'>
<a href='' class='dropdown-item'>computer</a>
<a href='' class='dropdown-item'>computer</a>
<a href='' class='dropdown-item'>computer</a>
</div>
</li>
</ul>
</nav>
<div style='height:2000px;'></div>
</body>
</html>