<!doctype html>
<html>
<head>
<title>test</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class='bg-dark'></div>
<div class='container'></div>
<div class='row'>
<div class='col-md-6 bg-light mx-auto mt-5 p-5'>
<h1 class='text-center'>login</h1>
<hr class='border border-dark'/>
<div class='form group'>
<label>username</label>
<input type='text' placeholder='enter name' class='form-control'/>
<label>password</label>
<input type='password' placeholder='password' class='form-control'/>
<input type='submit' value='login class='btn btn-success mt-3'/>
</div>
</body>
</html>
